Задача 1:

n = int(input('Введите количество монет '))
O = R = 0
for i in range(n):
    x = int(input('Если орел введите цифру 1 или если решка введите цифру 2 '))
    if x == 1:
        O += 1
    else:
        R += 1
if O <= R:
    print(f'Переверните {O} монет с орла на решку')
else:
    print(f'Переверните {R} монет с решки на орла')

Задача 2:

a = int(input('Загадайте первое число '))
b = int(input('Загадайте второе число '))
S = x + y
P = x * y
a1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
b1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(S, P)
print(a1, b1)
